1428975947095	Delete resource 'EmailSpringMvc'
1428981176552	Delete resource 'SpringExample'
1429070212790	Delete resource 'SpringMvcImplement2'
1429072447168	Delete resource 'SpringMvcImplementation2/src/main/java/com/emanuellangit/dissertation'
1429072451488	Delete resource 'SpringMvcImplementation2/src/main/java/com/emanuellangit'
1429072456325	Delete resource 'SpringMvcImplementation2/src/main/java/com'
1429072465415	Delete resource 'SpringMvcImplementation2/src/main/java'
1429072469685	Delete resource 'SpringMvcImplementation2/src/main'
1429073017793	Delete resource 'SpringMvcImplementation2'
1429073487523	Delete resource 'dissertation'
1429073672574	Delete resource 'SpringMvcImplementation2'
1429073951862	Delete resource 'SpringMvcImplementation2'
1429074037265	Delete resource 'SpringMvc2'
1429074215626	Delete resource 'SpringMvc2'
1429077932980	Delete resource 'springexample'
1429079626958	Delete resource 'SpringMvc2'
